Repository: BadFishy/AlwaysOn
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# status_will_stay_awake
source: Will stay awake after lid close
zh_hans: 合盖后保持唤醒

# status_will_sleep
source: Will not stay awake
zh_hans: 未保持唤醒

# status_disabled
source: Sleep prevention disabled
zh_hans: 已关闭

# status_inconsistent
source: ⚠️ Not effective (overridden by another app)
zh_hans: ⚠️ 防休眠未生效（被其它程序改写）

# menu_power
source: Power: %@
zh_hans: 电源：%@

# menu_power_ac
source: Power Adapter
zh_hans: 电源适配器

# menu_power_battery
source: Battery
zh_hans: 电池

# menu_lid
source: Lid: %@
zh_hans: 盖子：%@

# menu_lid_closed
source: Closed
zh_hans: 关闭

# menu_lid_open
source: Open
zh_hans: 打开

# menu_lid_unknown
source: Unknown
zh_hans: 未知

# menu_add_to_whitelist
source: Add "%@" to Whitelist
zh_hans: 添加「%@」到白名单

# menu_remove_from_whitelist
source: Remove "%@" from Whitelist
zh_hans: 从白名单移除「%@」

# menu_add_whitelist_no_wifi
source: WiFi Not Connected
zh_hans: WiFi 未连接

# menu_battery_floor
source: Battery floor: allow sleep below %d%%
zh_hans: 电池保底：低于 %d%% 放开休眠

# menu_battery_floor_off
source: Battery floor: off
zh_hans: 电池保底：已关闭

# menu_disable_sleep_prevention
source: Disable Sleep Prevention
zh_hans: 关闭阻止休眠

# menu_enable_sleep_prevention
source: Enable Sleep Prevention
zh_hans: 启用阻止休眠

# menu_ac_mode_always
source: AC Mode: Always Awake
zh_hans: 插电模式：插电即不休眠

# menu_ac_mode_wifi
source: AC Mode: WiFi Required
zh_hans: 插电模式：插电+WiFi不休眠

# menu_battery_mode_whitelist
source: Battery Mode: Whitelist WiFi Only
zh_hans: 电池模式：仅白名单WiFi

# menu_battery_mode_any_wifi
source: Battery Mode: Any WiFi
zh_hans: 电池模式：有WiFi即可

# menu_launch_at_login
source: Launch at Login
zh_hans: 开机自启

# menu_open_config_folder
source: Open Config Folder
zh_hans: 打开配置文件夹

# menu_quit
source: Quit AlwaysOn
zh_hans: 退出 AlwaysOn

# wifi_not_connected
source: Not Connected
zh_hans: 未连接

# wifi_unavailable
source: Unavailable
zh_hans: 读不到

# menu_grant_ok
source: Permission: scoped (%@ commands)
zh_hans: 权限：已收窄（%@ 条命令）

# menu_grant_overbroad
source: ⚠️ Permission too broad — click to narrow…
zh_hans: ⚠️ 权限过宽，点击收窄…

# menu_grant_missing
source: ⚠️ Permission missing — click to grant…
zh_hans: ⚠️ 缺少权限，点击授权…

# grant_alert_title_firstrun
source: AlwaysOn needs pmset access
zh_hans: AlwaysOn 需要 pmset 权限

# grant_alert_body_firstrun
source: AlwaysOn uses pmset to control system sleep. Clicking Grant shows the system password prompt once; afterwards only these %@ exact commands run without a password — nothing else is affected: %@ If you click Cancel, the app keeps running but has no effect (the menu shows "Not effective"), and you can grant later at any time.
zh_hans: AlwaysOn 需要用 pmset 控制系统休眠。点击「授权」后会弹一次系统密码框，之后只免密放行下列 %@ 条精确命令，不影响其它任何命令： %@ 若选择「取消」，应用会继续运行但不生效（菜单会显示「防休眠未生效」），你随时可以再授权。

# grant_alert_title_overbroad
source: Recommend narrowing pmset access
zh_hans: 建议收窄 pmset 权限

# grant_alert_body_overbroad
source: A legacy over-broad grant was found: /etc/sudoers.d/pmset allows pmset with ANY arguments without a password — meaning any admin process can force sleep, set a 1-minute sleep timer, or wipe all power settings, all without a password. Recommended: replace it with a rule containing only these %@ exact commands: %@ The rule is validated with visudo and self-tested inside the same privileged session; if the self-test fails it rolls back automatically, so AlwaysOn keeps working either way.
zh_hans: 检测到旧版遗留的过宽授权：/etc/sudoers.d/pmset 对任何参数的 pmset 都免密放行 —— 任何管理员进程都能免密「立刻休眠」「改成一分钟就睡」或「抹掉全部电源设置」。 建议替换为只含下列 %@ 条精确命令的规则： %@ 安装前会用 visudo 校验，并在同一个提权会话里自检；若自检不通过会**自动回滚**，不会影响 AlwaysOn 正常工作。

# grant_alert_confirm
source: Grant
zh_hans: 授权

# grant_alert_cancel
source: Cancel
zh_hans: 取消

# notification_added_to_whitelist
source: Added "%@" to WiFi whitelist
zh_hans: 已将「%@」添加到 WiFi 白名单

# notification_removed_from_whitelist
source: Removed "%@" from WiFi whitelist
zh_hans: 已将「%@」从 WiFi 白名单移除
